#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ Clock\ class\ is\ responsible\ for\ keeping\ track\ of\ time\ values.\ Clock\ keeps\r\n\ track\ of\ the\ global\ clock,\ and\ the\ job\ clock.\r\n\r\n\ @author\ Joshua\ Matson\ id\#\ 012024010\r\n\ @version\ 4/5/2019\r\n
comment1.params=
comment1.target=Clock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n
comment2.params=
comment2.target=void\ tickClock()
comment2.text=\r\n\ Increases\ the\ global\ clock\ by\ one.\r\n
comment3.params=
comment3.target=int\ getTime()
comment3.text=\r\n\ Returns\ the\ value\ of\ the\ global\ clock\ for\ a\ Clock\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ global\ clock\ of\ a\ Clock\ object\r\n
comment4.params=jobClock
comment4.target=void\ setJobClock(int)
comment4.text=\r\n\ Sets\ job\ clock\ of\ a\ Clock\ object.\r\n\ \r\n\ @param\ \ \ \ \ \ int\ job\ clock\ of\ a\ Clock\ object\r\n
comment5.params=
comment5.target=int\ getJobClock()
comment5.text=\r\n\ returns\ the\ job\ clock\ of\ a\ Clock\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ job\ clock\ of\ a\ Clock\ object\r\n
comment6.params=
comment6.target=void\ decrementJobClock()
comment6.text=\r\n\ Decrements\ the\ job\ clock\ by\ 1.\r\n
numComments=7
