#BlueJ class context
comment0.target=Cpu
comment0.text=\r\n\ The\ Cpu\ class\ is\ responsible\ for\ holding\ current\ Job\ objects,\ keeping\ track\ of\ the\ time\r\n\ remaining\ for\ the\ current\ job\ on\ the\ Cpu,\ and\ determines\ if\ there\ is\ a\ job\ on\ the\ Cpu.\r\n\r\n\ @author\ Joshua\ Matson\ id\#\ 012024010\r\n\ @version\ 4/5/2019\r\n
comment1.params=
comment1.target=Cpu()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Cpu\r\n
comment2.params=job\ cpuQuantumClock
comment2.target=void\ addJob(Job,\ int)
comment2.text=\r\n\ Sets\ the\ Job\ object,\ quantum\ clock\ and\ busy\ flag\ to\ true.\r\n\ \r\n\ @param\ \ \ Job\ object\ and\ int\ value\ of\ the\ quantum\ clock\ \r\n
comment3.params=
comment3.target=void\ resetBusyFlag()
comment3.text=\r\n\ Sets\ the\ busy\ flag\ to\ false.\r\n
comment4.params=
comment4.target=boolean\ isBusy()
comment4.text=\r\n\ Checks\ the\ value\ of\ the\ busy\ flag.\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ value\ of\ the\ busy\ flag\r\n
comment5.params=
comment5.target=int\ getQuantumClock()
comment5.text=\r\n\ returns\ the\ quantum\ clock\ of\ the\ Cpu\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ value\ of\ the\ quantum\ clock\r\n
comment6.params=
comment6.target=void\ decrementQuantumClock()
comment6.text=\r\n\ Decrements\ the\ quantum\ clock\ by\ 1.\r\n
comment7.params=
comment7.target=Job\ getCpuJob()
comment7.text=\r\n\ returns\ the\ job\ object\ that\ is\ on\ the\ cpu.\r\n\ \r\n\ @return\ \ \ \ \ \ Job\ object\r\n
numComments=8
