#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Job\ class\ creates\ a\ blueprint\ for\ a\ Job\ object.\ The\ class\ constructor\ will\ create\ a\ Job\r\n\ object\ given\ the\ arrival\ time,\ pid,\ and\ cpu\ time\ required.\ The\ class\ methods\ provide\r\n\ ways\ to\ get/set\ Job\ object\ class\ variables.\r\n\r\n\ @author\ Joshua\ Matson\ id\#\ 012024010\r\n\ @version\ 4/5/2019\r\n
comment1.params=arrivalTime\ pid\ cpuTimeRequired
comment1.target=Job(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job.\r\n
comment10.params=
comment10.target=int\ getResponseTime()
comment10.text=\r\n\ returns\ the\ response\ time\ of\ a\ Cpu\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ response\ time\ of\ a\ Cpu\ object\r\n
comment2.params=
comment2.target=int\ getArrivalTime()
comment2.text=\r\n\ Returns\ the\ arrival\ time\ of\ a\ Job.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ arrival\ time\ of\ a\ Job\ object\r\n
comment3.params=
comment3.target=int\ getPid()
comment3.text=\r\n\ returns\ the\ pid\ of\ a\ Job\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ pid\ of\ a\ Job\ object\r\n
comment4.params=
comment4.target=int\ getCpuTimeRequired()
comment4.text=\r\n\ returns\ the\ cpu\ time\ required\ of\ a\ Job\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ cpu\ time\ required\ of\ a\ Job\ object\r\n
comment5.params=timeRemaining
comment5.target=void\ setCpuTimeRemaining(int)
comment5.text=\r\n\ Sets\ the\ cpu\ time\ remaining\ for\ a\ job\ object.\r\n\ \r\n\ @param\ \ \ \ \ \ int\ time\ remaining\ for\ a\ job\ object\ to\ be\ on\ the\ cpu\r\n
comment6.params=
comment6.target=int\ getCpuTimeRemaining()
comment6.text=\r\n\ returns\ the\ cpu\ time\ remaining\ of\ a\ Job\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ cpu\ time\ remaining\ of\ a\ Job\ object\r\n
comment7.params=QueueNumber
comment7.target=void\ setCurrentQueue(int)
comment7.text=\r\n\ Sets\ the\ current\ queue\ of\ a\ Job\ object.\r\n\ \r\n\ @param\ \ \ \ \ \ \ int\ queue\ number\ for\ the\ job\ to\ be\ set\ to\r\n
comment8.params=
comment8.target=int\ getCurrentQueue()
comment8.text=\r\n\ returns\ the\ current\ queue\ of\ a\ Job\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ current\ queue\ of\ a\ Job\ object\r\n
comment9.params=responseTime
comment9.target=void\ setResponseTime(int)
comment9.text=\r\n\ Sets\ the\ response\ time\ of\ a\ Cpu\ object.\r\n\ \r\n\ @param\ \ \ \ \ \ int\ response\ time\ of\ a\ Cpu\ object\r\n
numComments=11
