#BlueJ class context
comment0.target=ObjectQueue
comment0.text=\r\n\ ObjectQueue\ class\ creates\ the\ blueprint\ for\ a\ queue\ data\ structure.\r\n\ \r\n
comment1.params=
comment1.target=ObjectQueue()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ObjectQueue.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Checks\ if\ array\ has\ any\ contents.\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ true\ if\ empty\ false\ if\ not\r\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\r\n\ Checks\ if\ array\ cannot\ contain\ any\ more\ values.\r\n\ \r\n\ @return\ \ \ \ \ \ true\ if\ full,\ false\ if\ not\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Clears\ an\ array\ and\ creates\ a\ new\ array\ in\ it's\ place.\ Resets\ array\ pointers\ and\ count.\r\n
comment5.params=o
comment5.target=void\ insert(java.lang.Object)
comment5.text=\r\n\ Inserts\ an\ Object\ into\ the\ rear\ of\ the\ array.\r\n\ \r\n\ @param\ \ \ \ \ \ \ Object\ to\ be\ inserted\r\n
comment6.params=
comment6.target=java.lang.Object\ remove()
comment6.text=\r\n\ Removes\ an\ Object\ from\ the\ front\ of\ the\ array.\r\n\ \r\n\ @return\ \ \ \ \ \ Object\ that\ was\ removed.\r\n
comment7.params=
comment7.target=java.lang.Object\ query()
comment7.text=\r\n\ Returns\ an\ Object\ at\ the\ front\ of\ the\ array\ without\ removing\ it.\r\n\ \r\n\ @return\ \ \ \ \ \ Object\ at\ the\ front\ of\ the\ array\r\n
comment8.params=size
comment8.target=void\ resize(int)
comment8.text=\r\n\ Scales\ the\ array\ to\ a\ new\ size\ by\ creating\ a\ new\ array.\r\n\ \r\n\ @param\ \ \ \ \ \ \ int\ size\ for\ array\ to\ be\ set\ to\r\n
numComments=9
