#BlueJ package file
dependency1.from=Driver
dependency1.to=MFQ
dependency1.type=UsesDependency
dependency2.from=Cpu
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=MFQ
dependency3.to=ObjectQueue
dependency3.type=UsesDependency
dependency4.from=MFQ
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=MFQ
dependency5.to=Clock
dependency5.type=UsesDependency
dependency6.from=MFQ
dependency6.to=Cpu
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.7333333333333333
package.editor.height=488
package.editor.width=741
package.editor.x=403
package.editor.y=126
package.frame.height=775
package.frame.width=871
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjectQueueInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=540
target1.y=50
target2.height=50
target2.name=ObjectQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=440
target2.y=160
target3.height=50
target3.name=Cpu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=380
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=30
target5.height=50
target5.name=MFQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=110
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=380
target7.height=50
target7.name=Job
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=230
